manifest/appmanifest.json (before)
{
  "name": "grrd's Tic Tac Toe",
  "short_name": "TicTacToe",
  "version": "1.0",
  "description": "grrd’s Tic Tac Toe is a HTML5 Game that works offline. You can play against the computer or a second player.",
  "default_locale": "en",
  "icons": [
    {
      "src": "../images/icon_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "../images/icon_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "../images/icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "../images/icon_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "../images/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "../images/screenshots/svg.png",
      "type": "image/png",
      "sizes": "1280x800"
    }
  ],
  "categories": ["games", "logic games", "casual games", "family games"],
  "background_color": "#444",
  "theme_color": "#444",
  "display": "standalone",
  "start_url": "../index.html",
  "author": "Gerard Tyedmers"
}

manifest/appmanifest.json (after)
{
  "name": "grrd's Memo",
  "short_name": "Memo",
  "version": "1.0",
  "description": "grrd’s Memo is a HTML5 Game that works offline. Flip the cards and find the pairs. Is your memory good enough to remember?",
  "default_locale": "en",
  "icons": [
    {
      "src": "../images/icon_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "../images/icon_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "../images/icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "../images/icon_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "../images/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "../images/screenshots/svg.png",
      "type": "image/png",
      "sizes": "1280x800"
    }
  ],
  "categories": ["games", "logic games", "casual games", "family games"],
  "background_color": "#444",
  "theme_color": "#444",
  "display": "standalone",
  "start_url": "../index.html",
  "author": "Gerard Tyedmers"
}

manifest/appmanifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "name": "grrd's Tic Tac Toe",
-  "short_name": "TicTacToe",
+  "name": "grrd's Memo",
+  "short_name": "Memo",
   "version": "1.0",
-  "description": "grrd’s Tic Tac Toe is a HTML5 Game that works offline. You can play against the computer or a second player.",
+  "description": "grrd’s Memo is a HTML5 Game that works offline. Flip the cards and find the pairs. Is your memory good enough to remember?",
   "default_locale": "en",
   "icons": [
     {
